NEXT_PUBLIC_GOOGLE_CLIENT_ID=480232224995-6kv0ns7he6q3hubr04lornfnjlsn6m4a.apps.googleusercontent.com
NEXT_PUBLIC_URL='http://localhost:3000'
GOOGLE_CLIENT_ID=480232224995-6kv0ns7he6q3hubr04lornfnjlsn6m4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI='http://localhost:3000/api/google/callback'
NODE_ENV=development